{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh12680\viewkind0
\deftab709
\pard\tx7758\pardeftab709\li432\fi-432\ri-13066\sb240\sa120\pardirnatural\qc\partightenfactor0

\f0\b\fs53 \cf2 \uc0\u1058 \u1045 \u1061 \u1053 \u1048 \u1063 \u1045 \u1057 \u1050 \u1040 \u1071  \u1055 \u1054 \u1044 \u1044 \u1045 \u1056 \u1046 \u1050 \u1040  
\f1\b0\fs24 \
\pard\pardeftab709\partightenfactor0
\cf2 \
\
\uc0\u1055 \u1086  \u1074 \u1089 \u1077 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 , \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \'ab
\f0\b My shopping
\f1\b0 \'bb, \uc0\u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1082  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1091  \u1087 \u1086  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1077  {\field{\*\fldinst{HYPERLINK "mailto:hello@ajax.systems"}}{\fldrslt 
\f2 abaybuz@ukr.net}}
\f2 \cf0 .\
\
\'a9 Oleksandr Baibuz, 2019. All rights reserved
\f0\b\fs53 \cf2 \
}