{\rtf1\ansi\ansicpg1251\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh12680\viewkind0
\deftab709
\pard\tx7758\pardeftab709\li432\fi-432\ri-13066\sb240\sa120\pardirnatural\partightenfactor0

\f0\b\fs53 \cf2 \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  - \{version\}\
\pard\pardeftab709\partightenfactor0

\f1\b0\fs24 \cf0 \
\'a9 Oleksandr Baibuz, 2019. All rights reserved}